
<div class="row">
    <div class="col-md-6 offset-3">
        <h2 class="text-primary">Update My Details : {{user.id}}</h2>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" formControlName="name" class="form-control" 
                [(ngModel)]="user.name" 
                [ngClass]="{'is-invalid':submitted && form['name'].errors}">
                <div *ngIf="submitted && form['name'].errors" class="invalid-feedback">
                    Name Can't be empty
                </div>
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input type="text" formControlName="email" class="form-control" 
                [(ngModel)]="user.email" 
                [ngClass]="{'is-invalid':submitted && form['email'].errors}">
                <div *ngIf="submitted && form['email'].errors" class="invalid-feedback">
                    Email Can't be empty
                </div>
            </div>


           
            <div class="form-group">
                <label>Country:</label>
                <input type="text" formControlName="country" class="form-control" 
                [(ngModel)]="user.country" 
                [ngClass]="{'is-invalid':submitted && form['country'].errors}">
                <div *ngIf="submitted && form['country'].errors" class="invalid-feedback">
                    Country Can't be empty
                </div>
            </div>
 
            <div class="form-group">
                <label>Login:</label>
                <input type="text" formControlName="login" class="form-control" 
                [(ngModel)]="user.login" 
                [ngClass]="{'is-invalid':submitted && form['login'].errors}">
                <div *ngIf="submitted && form['login'].errors" class="invalid-feedback">
                    Login Can't be empty
                </div>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="text" formControlName="password" class="form-control" 
                [(ngModel)]="user.password" 
                [ngClass]="{'is-invalid':submitted && form['password'].errors}">
                <div *ngIf="submitted && form['password'].errors" class="invalid-feedback">
                    Password Can't be empty
                </div>
            </div>
            <br>
            <button class="btn btn-primary">Update Details</button>
        </form>
    </div>
</div>