***************************************************************************************************************
SPIRAL MODEL
***************************************************************************************************************

- It is part of SDLC used for rsik  management
- it is combination of iterative and waterfall model
- it is used by software engineers and is favoured for large , expensive and complecated projects
- if we will the diagram of spriral model it looks like a coil with many loops
- the numbers of loops varies based on each projects and its is often design by project manager
- each loop in spriral model is called phase
- the most important of this model is its ability to manage unknown risk after the project has commenced so, creating prototype makes this feasible.


USE OF SPIRAL MODEL:
----------------------
- as the model is best used in large, expensive project. the following are the uses
	1. the project in which changes may be required at any time 
	2. the project in which frequent releases are necessary
	3. long term projects that are not feasible due to altered economical priorities
	4. medium to high risk projects
	5. project in which cost and risk analysis is important
	6. project must have prototyping stage
	7. project with unclear or very complex requirement

PHASES OF SPIRAL MODEL:
-----------------------
- Whenever we will look toward spiral model, the radius of spiral represents the cost of project
(radius increases cost also increases)
- each phase begins with goalfor designing and ends with the develeoper or clients review
- every phase can be broken into four quadrants
	1. IDENTIFYING AND UNDERSTANDING REQUIREMENTS
	2. PERFORMING RISK ANALYSIS
	3. PROTOTYPING
	4. EVALUATION OF SOFTWARE'S PERFORMANCE

1. IDENTIFYING AND UNDERSTANDING REQUIREMENTS
----------------------------------------------
- the phase begins with identification and requirements 
- overall goal of the phase should be determined and analysed
- it is very important to also identify alternative solution in case the attempted version fails


2. PERFORMING RISK ANALYSIS:
-----------------------------------------------
- risk analysis is performed on all possible solutiob in order to find any faults.
- this can be running over budget , area within the software thatb could be open to cycber attacks
- each risk should then be resolved using the most efficient startegy


3. PROTOTYPING:
-----------------------------------------------
- This is the stage where prototyping of working model is prepared 
- this step includes architectural design , desgning of modules, physical product desgn, and final design
- it takes the proposal that has been created in the first two  quadrant and turn into the software that can be utilized


4. EVALUATION OF SOFTWARE'S PERFORMANCE:
------------------------------------------------
- in this quadrant the test results of the newest version are evaluated.
- this analysis shows the programmers to stop  and understand what worked and what didn't worked before profession the new build.
- at the end of this phase planning  of next step/phase  begins and cycle repeats.
- at the end of whole spiral , the software is finally deployed in its respective market