<div class="container">

  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-0" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>

  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/food.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/food.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/food.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
    <table class="table">
      <thead>
        <tr>
          
          <th>Product</th>
          <th>Price</th>
          <th>Available</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todo of todoList">
          <td><img src="./assets/foodicon.jpg" style="height:150px;width: 150px;"></td>
          <td>{{todo.product}} | {{todo.category}} | <p> <b>{{todo.price}} /-</b></p></td>
          
           
          <td>{{todo.available}}</td>
          <td><button (click)="btnClick()" type="button" class="btn btn-success" >  
            Purchase </button></td>
           
        </tr>
      </tbody>
    </table>
    
  </div>

  