Springboot Project (Backend- api)
----------------------------
DEPENDENCIES
************
Spring web : which provide all spring web classes and interfaces to work

Spring Data JPA: provies all classes and interfaces related to hibernate (persisetence)
(@Entity, @Table, @Id, @GeneratedValue,@Column)

MySQL Driver: MySQL database dependency to connect with Database

Spring devtools: help you to restart your application automatically when you change code of your application.

Cross Origin : to work with Spring boot on 8082 port no and Angular on 4200 port no

(add all this dependencies while creating a project)
_______________________________________________________________

add all DB properties in application.properties file

create Model (Entities)
---------------------------------------
1. customer(id,name,phone, address,email,password)
2. product(id, name,price, description, rating)
3. admin (id,username,password)
4. categories(id, name, description)
5. order(oid, pid, cid, payment,dob)

(Entity class Requires variable declaration, default and parameterized constructor, getters and setters, toString method)

If project required any relationships that you can add (one to many,many to one)

1 catogory --> many products

(create all this entities in your model package-like : com.simplilearn.model)


create Repository
-----------------------------------------------------
@Repository
interface CustomerRepository extends JPArepository<Customer,Integer>
{
}

create repo for all.

create Service
-----------------------------
 
interface CustomerService{
	public Customer addCustomer(Customer c);
	//list all methods 
}

@Service
class CustomerServiceimpl implements CustomerService{

	@Autowired
	private CustomerRepository repo;

	public Customer addCustomer(Customer c){
		return repo.save(c);
	}
}

create for all services.

Create Controllers
--------------------------------------
@restcontroller

class customerController{
	@Autowired
	private CustomerService service;

	@PostMapping("/api/customer")
	public ResponseEntity<Object> saveCustomer(@RequestBody Customer cust)
	{
		return new ResponseEntity<Object>(service.addCustomer(cust),HttpStatus.OK);
	}
}

Test using PostMan tool.

localhost:8081/api/customer (get, getById, put,post, delete)
localhost:8081/api/products (get,getById,put, post, delete)












