<h1> User Service APP</h1>

<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" routerLink="users">List of Users</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="form">Registration</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="login">Login</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="medicare">Medicare</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="med-form">Medicine Form</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="dashboard">Dashboard</a>
  </li>
  
</ul>

<router-outlet></router-outlet>
